<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritaj Company</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preload" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" as="style">
</head>
<body>
  <!-- Loader Overlay -->
<div id="loader-overlay">
  <div class="loader"></div>
</div>
<!-- =========================
     Header & Navbar
========================= -->
<header class="header">
    <a href="#" class="logo">
        <img src="Untitled design.svg 3.svg" alt="Logo">
    </a>

    <input type="checkbox" id="menu-toggle">

    <label for="menu-toggle" class="menu-icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
    </label>

    <nav class="navbar">
              <a href="#" style="--i:1;">الرئيسية<span></span></a>
        <a href="#us" style="--i:2;">من نحن؟<span></span></a>
        <a href="#our-view" style="--i:3;">رؤيتنا<span></span></a>
        <a href="#clients" style="--i:4;">عملائنا<span></span></a>
        <a href="#testimonials" style="--i:5;">الآراء<span></span></a>
        <a href="#locations" style="--i:6;">مواقعنا<span></span></a>
        <a href="#contacts" style="--i:7;">تواصل معنا<span></span></a>
    </nav>
</header>

<!-- =========================
     Hero Section
========================= -->
<section id="hero">
  <h1 class="hero-title">
      <span class="gradient">مع رتـــاج ...</span><br>
      الجودة ليست خياراً، بل 
      <span class="gradient">التــزام </span>
  </h1>
    <picture>
    <source srcset="Ritaj-Images/Ritaj-Logo-smaller-mobile.webp" media="(max-width: 700px)" class="hero-image-mobile">
    <img src="Ritaj-Images/Ritaj-Logo-smaller.webp" alt="Hero Image" class="hero-image">
  </picture>
</section>


<!-- =========================
     About / Home Box Section
========================= -->
<section class="home-section" id="us">
  <div class="home-box">
    <!-- النص -->
    <div class="home-content">
      <h2><span class="gradient">من نحن؟</span></h2>
      <p> أهلاً بكم في شركة رتاج للتجارة العامة، شريككم الموثوق في تقديم الحلول التجارية واللوجستية المتكاملة منذ عام 2003. نعمل بخبرة تمتد لأكثر من عقدين في التجارة، النقل، والخدمات اللوجستية لنكون جزءًا فاعلًا في دعم الاقتصاد العراقي وإعادة الإعمار </p>

      <!-- Child Grid -->
       <div class="fade-wrapper">
      <div class="child-grid">
        <div class="child-box">
          <h3>100%</h3>
          <p>نسبة رضا العملاء</p>
        </div>
        <div class="child-box">
          <h3>5000+</h3>
          <p>المشاريع المنجزة</p>
        </div>
        <div class="child-box">
          <h3>4</h3>
          <p>عدد أفرعنا</p>
        </div>
      </div>
    </div>
</div>
    <!-- الصورة -->
    <div class="home-image">
      <img src="Ritaj-Images/ritaj-billboard1.webp" alt="Home Image">
    </div>
  </div>

    <!-- =========================
         Hero Info / Highlight
    ========================= -->
    <div class="experince" id="our-view" >
        <strong>
            <span class="gradient">
                <i class='bx bx-star'></i>
                | بكل فخر خبرة لأكثر من اثنين وعشرين عام |
                <i class='bx bx-star'></i>
            </span>
        </strong>
    </div>
</section>

<!-- =========================
     Logos Carousel
========================= -->
<section class="logos-section">
    <div class="logos">
        <div class="logos-images">
            <img src="./logos/BEIN.webp" />
            <img src="./logos/DELONGHI.webp" />
            <img src="./logos/ELEKTA.webp" />
            <img src="./logos/GREE.webp" />
            <img src="./logos/HASAWI.webp" />
            <img src="./logos/HOOVER.webp" />
            <img src="./logos/ALPACA.webp" />
            <img src="./logos/WESTIN.webp"/>
            <img src="./logos/BEIN.webp" />
            <img src="./logos/DELONGHI.webp" />
            <img src="./logos/ELEKTA.webp" />
            <img src="./logos/GREE.webp" />
            <img src="./logos/HASAWI.webp" />
            <img src="./logos/HOOVER.webp" />
            <img src="./logos/ALPACA.webp" />
            <img src="./logos/WESTIN.webp"/>
        </div>
    </div>
</section>


<section class="our-view-bg">
<section class="our-view">
  <div class="child-view">
    <h3>1. رؤيتنا</h3>
    <p>أن نكون الشركة الرائدة في تقديم الحلول التجارية واللوجستية في العراق.</p>
  </div>

  <div class="child-view">
    <h3>2. مهمتنا</h3>
    <p>تقديم خدمات عالية الجودة تلبي احتياجات عملائنا وتساهم في نجاحهم.</p>
  </div>

  <div class="child-view">
    <h3>3. قيمنا</h3>
    <p>الاحترافية، الشفافية، والالتزام بالجودة.</p>
  </div>
</section>
</section>

<section id="testimonials"></section>


<section class="testimonials-box">
  <div class="testimonials">
    <h2 class="testimonial-title"><span class="gradient">آراء عملائنا</span></h2>
    <div class="fade-wrapper">
    <div class="clients-grid">
      <div class="client-box">
        <img src="./logos/BEIN.webp" alt="Client 1">
        <p class="testimonial-text">"أفضل شركة تعاملت معها على الإطلاق!"</p>
        <cite>-شركة فلان</cite>
      </div>

      <div class="client-box">
        <img src="./logos/DELONGHI.webp" alt="Client 2">
        <p class="testimonial-text">"خدمة ممتازة واحترافية عالية!"</p>
        <cite>-شركة فلان</cite>
      </div>

      <div class="client-box">
        <img src="./logos/ALPACA.webp" alt="Client 3">
        <p class="testimonial-text">"أنصح الجميع بالتعامل معهم."</p>
        <cite>-شركة فلان</cite>
      </div>
      
      <div class="client-box">
        <img src="./logos/BEIN.webp" alt="Client 1">
        <p class="testimonial-text">"أفضل شركة تعاملت معها على الإطلاق!"</p>
        <cite>-شركة فلان</cite>
      </div>

      <div class="client-box">
        <img src="./logos/DELONGHI.webp" alt="Client 2">
        <p class="testimonial-text">"خدمة ممتازة واحترافية عالية!"</p>
        <cite>-شركة فلان</cite>
      </div>

      <div class="client-box">
        <img src="./logos/ALPACA.webp" alt="Client 3">
        <p class="testimonial-text">"أنصح الجميع بالتعامل معهم."</p>
        <cite>-شركة فلان</cite>
      </div>
    </div>
  </div>
</div>
</section>

<section id="locations" class="Locations-box">
  <div class="Locations">
    <h2 class="Location-title"><span class="gradient">مواقعنا</span></h2>
    <div class="fade-wrapper">
    <div class="locations-grid">

      <div class="location-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3436.8225975896303!2d47.81807627575037!3d30.526055095591502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fc499be5f38c139%3A0xbbb5277d9ea58bee!2sBasrah%20Police%20HQ!5e0!3m2!1sen!2snl!4v4714226989109!5m2!1sen!2snl" width="200" height="200" style="border:1px solid blue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="Location-text">"دبي, الخ"</p>
        <cite>-الفرع الدولي</cite>
      </div>

      <div class="location-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3436.8225975896303!2d47.81807627575037!3d30.526055095591502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fc499be5f38c139%3A0xbbb5277d9ea58bee!2sBasrah%20Police%20HQ!5e0!3m2!1sen!2snl!4v4714226989109!5m2!1sen!2snl" width="200" height="200" style="border:1px solid blue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="Location-text">البصرة, شارع الكويت</p>
        <cite>-الفرع الرئيسي</cite>
      </div>

      <div class="location-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3436.8225975896303!2d47.81807627575037!3d30.526055095591502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fc499be5f38c139%3A0xbbb5277d9ea58bee!2sBasrah%20Police%20HQ!5e0!3m2!1sen!2snl!4v4714226989109!5m2!1sen!2snl" width="200" height="200" style="border:1px solid blue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="Location-text">البصرة, الخ</p>
        <cite>-فرع البيع بالتقسيط</cite>
      </div>
      
      <div class="location-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3436.8225975896303!2d47.81807627575037!3d30.526055095591502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fc499be5f38c139%3A0xbbb5277d9ea58bee!2sBasrah%20Police%20HQ!5e0!3m2!1sen!2snl!4v4714226989109!5m2!1sen!2snl" width="200" height="200" style="border:1px solid blue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="Location-text">البصرة, الخ</p>
        <cite>-الفرع الثانوي</cite>
      </div>
      
    </div>
  </div>
</div>
</section>

<section id="contacts" class="contacts-box">
  <div class="contacts">
    <h2 class="contact-title"><span class="gradient">تواصل معنا</span></h2>
    <div class="fade-wrapper">
      <div class="contacts-grid">

        <!-- Phone -->
        <div class="contact-box">
          <span class="gradient"><i class='bx bx-phone phone-icon'></i></span>
          <p class="contact-text">
            (+964) 7730027392 <br>
            (+964) 7714949497 <br>
            (+964) 7801396648 <br>
            (+964) 7713355111
          </p>
        </div>

        <!-- Email -->
        <div class="contact-box">
          <span class="gradient"><i class='bx bx-envelope phone-icon'></i></span>
          <p class="contact-text">ZKKM_STUDIO@GMAIL.COM</p>
        </div>

        <!-- Instagram -->
        <div class="contact-box">
          <span class="gradient"><i class='bx bxl-instagram phone-icon'></i></span>
          <p class="contact-text">Z.K.K_M@instagram.com</p>
        </div>

        <!-- Facebook -->
        <div class="contact-box">
          <span class="gradient"><i class='bx bxl-facebook phone-icon'></i></span>
          <p class="contact-text">Z.K.K_M@facebook.com</p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-rights">
      &copy; 2025 ZKKM_STUDIO. All Rights Reserved.
    </div>
  </div>
</footer>


<script src="scroll-animate.js"></script>

</body>

</html>

